# flink

./: README.md
flinkDemoProject/: .project  pom.xml
flinkDemoProject/src/main/java/: MANIFEST.MF
flinkDemoProject/src/main/java/com/dutchtulipbulb/flinkDemoProject/: AverageViewsUsingReduce.java  FilterStrings.java  FilterStringsUsingFilter.java  RoundUp.java  RoundUpUsingMap.java  SplitStringsIntoWordsUsingFlatMap.java  StreamUtil.java  ViewsSessionWindow.java  WordCount.java  WordCountCountWindow.java  WordCountTumblingAndSlidingWindow.java  WordCountUsingKeyedStreams.java  Words.java
flinkDemoProject/src/test/java/com/dutchtulipbulb/flinkDemoProject/: AppTest.java
