<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.dutchtulipbulb</groupId>
  <artifactId>flinkDemoProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>flinkDemoProject</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>org.apache.flink</groupId>
    	<artifactId>flink-java</artifactId>
    	<version>1.1.4-hadoop1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.flink</groupId>
    	<artifactId>flink-streaming-java_2.10</artifactId>
    	<version>1.1.4-hadoop1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.flink</groupId>
    	<artifactId>flink-clients_2.10</artifactId>
    	<version>1.1.4-hadoop1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.flink</groupId>
    	<artifactId>flink-connector-twitter_2.10</artifactId>
    	<version>1.1.4-hadoop1</version>
    </dependency>
  </dependencies>
</project>
